* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Header (Fixed Transparent) */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    transition: 0.3s;
    /* display: none; */
}

.navbar-2 {
    background-color: black;
    display: none;
    padding: 10px;
}

.hamburger {
    font-size: 40px;
}

.hdr-2-links {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.89);

    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    /* display: flex; */
    display: none;
}

.nav-links {
    list-style: none;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.close {
    font-size: 40px;
}

.nav-links li a {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;
}

.hdr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #a38bff;
}

.navbar .btn {
    background: #7b5cff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* header end */

/* hero started */
.hero {
    background: url("../img/page-title-bg.jpg");
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.hero h3 {
    font-size: 40px;
    font-weight: 600;
}

.hero p a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

@media (max-width: 767px) {
    .hero {
        height: 200px;
    }
}

/* hero ended */

/* Features section */
.services {
    padding: 60px 0px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h5 {
    color: #f39c12;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: bold;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
}

.service-cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 31%;
    min-width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
}

.service-card .icon {
    width: 20%;
    margin: 0 auto;
}

.service-card .icon img {
    width: 100%;
    color: #e67e22;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #222;
}

.service-card p {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.service-card a {
    text-decoration: none;
    font-weight: bold;
    color: #6c5ce7;
    font-size: 14px;
    transition: color 0.3s;
}

.service-card a:hover {
    color: #4834d4;
}

/* Features Section end */

/* About Section Layout */

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 0px;
}

.about-text {
    width: 50%;
}

.about-text h5 {
    color: #f39c12;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-text h2 {
    font-size: 34px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 25px;
}

.progress-box {
    margin-bottom: 30px;
}

.progress-item {
    margin-bottom: 20px;
}

.progress-item span {
    font-size: 15px;
    font-weight: bold;
    color: #222;
}

.progress-item .percent {
    float: right;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #eaeaea;
    border-radius: 5px;
    margin-top: 8px;
}

.progress-fill {
    height: 8px;
    background: linear-gradient(90deg, #6c5ce7, #a29bfe);
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #6c5ce7;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: none;
}

.btn:hover {
    background: #463394;
}

.about-image {
    width: 50%;
    position: relative;
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.experience-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.experience-box h3 {
    font-size: 40px;
    font-weight: bold;
    color: #8e44ad;
    margin-bottom: 5px;
}

.experience-box p {
    font-size: 14px;
    font-weight: bold;
    color: #f39c12;
}

/* about end */

/* number section stated */
.number {
    background: url("../img/banner-bg-3.jpg");
    background-position: center;
    background-attachment: fixed;

}

.num-overlay {
    background-color: #042c4c71;
}

.number-parent {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.num1 {
    text-align: center;
}

.num1 h2 {
    font-size: 40px;
}

.num1 p {
    font-size: 20px;
}

/* number section ended */

/* Work section start */
.Work {
    background-color: #F6F7F8;
    padding: 60px 0px;
}

.work-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-card {
    width: 23%;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    color: black;
    transition: .5s;
    position: relative;
}

.work-card:hover {
    transform: translateY(-10px);
}

.work-icon {
    border: 5px solid #F2F0FE;
    border-radius: 15px;
    text-align: center;
    width: 35%;
    padding: 12px;
    background-color: #F8F7FE;
}

.work-card:hover .work-icon {
    border: 5px solid #e0dbfc;
}

.work-card h3 {
    margin: 12px 0px;
    font-size: 20px;
}

.work-card p {
    margin: 12px 0px;
    font-size: 16px;
    color: gray;
    font-weight: 300;
}

.work-icon img {
    width: 100%;
}

.work-no {
    width: 100%;
    height: 100%;
    text-align: end;
    display: flex;
    align-items: end;
    justify-content: end;
    position: absolute;
    bottom: -70px;
    right: 0;
    font-size: 100px;
    color: #7d5cff29;
}

.work-no h2 {
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}

@media (max-width: 767px) {
    .work-cards {
        flex-direction: column;
        gap: 25px;
    }

    .work-card {
        width: 100%;
    }

    .work-icon{
        width: 20%;
    }
    .work-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .work-card h3 {
    margin: 5px 0px;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
        .work-cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        padding: 0px 15px;
    }

    .work-card {
        width: 48%;
    }

    .work-icon{
        width: 20%;
    }
    .work-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .work-card h3 {
    margin: 5px 0px;
}
}
/* Work section end */

/* call to action start */
.cta {
    background: url("../img/banner-bg.jpg");
    background-position: center;
    background-size: cover;
    color: white;
}

.cta-overlay {
    padding: 60px 0px;
    background-color: #20044ca4;
}

.cta-heading {
    color: white !important;
}

.cta-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.cta-p {
    width: 60%;
    margin: 0 auto;
}

.cta-btn {
    display: inline-block;
    padding: 12px 25px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: none;
    font-size: 18px;
}

.cta-btn1 {
    color: #fff;
    background: #6c5ce7;

}

.cta-btn1:hover {
    background: #463394;
    color: white;
}

.cta-btn2 {
    background: #fff;
    color: #6c5ce7;

}

.cta-btn2:hover {
    background: #463394;
    color: white;
}

/* call to action end */

/* Customers section started... */
.blog-header {
    text-align: center;
    margin-bottom: 40px;
}

.choose-text .highlight {
    color: #f39c12;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 16px;
}

.choose-text h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #222;
}

.Customers {
    padding: 60px 0px;
}

.customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 26px;
}

.customer {
    width: 18%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.505);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.customer img {
    width: 100%;
}

/* Customers section ended... */

/* Footer */
.footer {
    background: #042c4c;
    padding: 40px 0px;
    color: white;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.505);
}

.newsletter {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.hdr-heading {
    width: 50%;
}

.newsletter h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}

.newsletter p {
    margin-bottom: 20px;
    font-size: 15px;
    color: #bbb;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    width: 50%;
}

.newsletter-form input {
    padding: 12px;
    flex: 1;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.newsletter-form button {
    padding: 12px 20px;
    border: none;
    background: #7d5cff;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter-form button:hover {
    background: #5a39d6;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 40px 0px;
}

.footer-col h4 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
}

.footer-col p {
    margin-bottom: 20px;
    color: #bbb;
    font-size: 14px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #bbb;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #7d5cff;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #bbb;
    font-size: 14px;
}

.contact-info i {
    color: #7d5cff;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    background: #7d5cff;
    padding: 6px 11px;
    border-radius: 50%;
    transition: 0.3s;
}

.social-links a:hover {
    background: #5a39d6;
}

.copy-right {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}