/* @font-face {
    font-family: merafont;
    src: url(./fa-solid-900.woff2);
}
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Header (Fixed Transparent) */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    transition: 0.3s;
    /* display: none; */
}

.navbar-2 {
    background-color: black;
    display: none;
    padding: 10px;
}

.hamburger {
    font-size: 40px;
}

.hdr-2-links {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.89);

    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    /* display: flex; */
    display: none;
}

.nav-links {
    list-style: none;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.close {
    font-size: 40px;
}

.nav-links li a {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;
}

.hdr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #a38bff;
}

.navbar .btn {
    background: #7b5cff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


/* header end */


/* Hero Section start*/
.hero {
    background: linear-gradient(to bottom, #370b6f, #00429b, #006dba, #0095ce, #2dbcdc);
    padding: 120px 0 60px;
}

.hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1 1 400px;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 25px;
    font-size: 16px;
    color: #e0e0e0;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-buttons a {
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.btn-service {
    background: #fff;
    color: #3b82f6;
}

.btn-service:hover {
    color: #fff;
    background-color: #3b82f6;
}

.btn-contact {
    background: #3b82f6;
    color: #fff;
}

.btn-contact:hover {
    background-color: #fff;
    color: #3b82f6;
}

.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
}

.hero-image img:hover {
    animation: move .8s alternate-reverse;
}

@keyframes move {
    0% {
        transform: translate(0px);
    }

    25% {
        transform: translateY(40px);
    }

    50% {
        transform: translate(-60px);
    }

    75% {
        transform: translateY(20px);
    }

    100% {
        transform: translate(0px);
    }
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #a38bff;
}

/* hero section end */


/* services section */
.services {
    padding: 60px 0px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h5 {
    color: #f39c12;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: bold;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
}

.service-cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 31%;
    min-width: 300px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
}

.service-card .icon {
    width: 20%;
}

.service-card .icon img {
    width: 100%;
    color: #e67e22;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #222;
}

.service-card p {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.service-card a {
    text-decoration: none;
    font-weight: bold;
    color: #6c5ce7;
    font-size: 14px;
    transition: color 0.3s;
}

.service-card a:hover {
    color: #4834d4;
}

/* Service Section end */


/* About Section start */

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 0px;
}

.about-text {
    width: 50%;
}

.about-text h5 {
    color: #f39c12;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-text h2 {
    font-size: 34px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 25px;
}

.progress-box {
    margin-bottom: 30px;
}

.progress-item {
    margin-bottom: 20px;
}

.progress-item span {
    font-size: 15px;
    font-weight: bold;
    color: #222;
}

.progress-item .percent {
    float: right;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #eaeaea;
    border-radius: 5px;
    margin-top: 8px;
}

.progress-fill {
    height: 8px;
    background: linear-gradient(90deg, #6c5ce7, #a29bfe);
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #6c5ce7;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: none;
}

.btn:hover {
    background: #463394;
}

.about-image {
    width: 50%;
    position: relative;
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.experience-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.experience-box h3 {
    font-size: 40px;
    font-weight: bold;
    color: #8e44ad;
    margin-bottom: 5px;
}

.experience-box p {
    font-size: 14px;
    font-weight: bold;
    color: #f39c12;
}

/* about end */


/* choose Section start*/
.choose-parent {
    background: #fff;
    color: #333;
    line-height: 1.6;
}

.choose {
    padding: 40px 0;
}

.choose-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.choose-image {
    width: 50%;
}

.choose-image img {
    width: 100%;
}


.choose-text .highlight {
    color: #f39c12;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 16px;
}

.choose-text h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #222;
}

.choose-text .subtext {
    font-size: 16px;
    margin-bottom: 25px;
    color: #555;
}

.qualities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

.qualities button {
    padding: 12px 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-left: 2px solid #6a4dfd;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    z-index: 0;
}


.qualities button::after {
    content: " ";
    animation: choosebtn 1s normal ease forwards;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 4px;
}

.qualities button:hover::after {
    display: block;
}

.qualities button:hover {
    color: white;
}

@keyframes choosebtn {
    0% {
        width: 0%;
        background-color: #6a4dfd;
    }

    100% {
        width: 100%;
        background-color: #6a4dfd;
    }

}

/* choose end */

/* portfolio start */
#portfolio {
    padding: 50px 0 50px 0;
}

.portTitle {
    text-align: center;
}

.portTitle h5 {
    color: #f39c12;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 1.5;
}

.portTitle h2 {
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    color: #404040;
    line-height: 1.7;
}

#portList {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 50px 0;
}

#portList li a {
    text-decoration: none;
    color: black;
    font-family: "Catamaran", sans-serif;
    font-weight: 700;
    font-size: 19px;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px gainsboro;
    transition: 0.2s ease;
}

#portList li a:hover {
    background-color: #2d0b82;
    color: white;
}


.portTyps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.portTypChild {
    position: relative;
    width: 32%;
    border-radius: 5px 5px;
    overflow: hidden;
}

.portTypChild img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

/* .portTypChild:hover .portChildHide{
    z-index: 2;
     animation: slid-up 1s 1 linear alternate-reverse;
} */
.portChildHide {
    position: absolute;
    bottom: -105px;
    left: 10px;
    color: #5a39d6;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 95%;
    z-index: 1;
    overflow: hidden;
    /* transition: 0.5s; */

}

/* @keyframes slid-up{

    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(100px);
    }
} */
.portChildHideLbl {
    padding: 15px;
    font-family: "Catamaran", sans-serif;
}

.portChildHideLbl p {
    color: #5a39d6;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.9;

}

.portChildHideLbl h5 a {
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    color: black;
    transition: 0.5s;
    text-decoration: none;


}

.portChildHideLbl h5 a:hover {
    color: #5a39d6;
}

.portChildHidIcon {
    width: 20%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5a39d6;
}

.portChildHidIcon i {
    font-size: 22px;
    color: white;
}

/* portfolio section ended  */

/* number section stated */
.number {
    background: url("img/banner-bg-3.jpg");
    background-position: center;
    background-attachment: fixed;

}

.num-overlay {
    background-color: #042c4c71;
}

.number-parent {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.num1 {
    text-align: center;
}

.num1 h2 {
    font-size: 40px;
}

.num1 p {
    font-size: 20px;
}

/* number section ended */


/* testimonial section started.. */
.testimonial {
    padding: 60px 0px;
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

.testimonial-title {
    text-align: center;
    margin-bottom: 40px;
}

.testimonial-title h5 {
    color: #f39c12;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.testimonial-title h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 10px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonial-card {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    color: #f1c40f;
    margin-bottom: 15px;
    font-size: 25px;
}

.testimonial-card p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
}

.client-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 10px;
    overflow: hidden;
    border: 3px solid #ddd;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.client-country {
    font-size: 0.9rem;
    color: #6c63ff;
}

/* testimonial section ended.. */


/* Blog Section start..*/
.blog-section {
    background: #f9f9f9;
    padding: 60px 20px;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
}

.blog-title {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 10px;
}

.blog-subtitle {
    font-size: 1.5rem;
    color: #666;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.blog-item {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.blog-item:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 8px;
}

.blog-heading {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
}

.blog-link {
    text-decoration: none;
    color: #6a4dfd;
    font-weight: 600;
}

.blog-link:hover {
    text-decoration: underline;
}

/* blog section end... */



/* Customers section started... */
.Customers {
    padding: 60px 0px;
}

.customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 26px;
}

.customer {
    width: 18%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.505);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.customer img {
    width: 100%;
}

/* Customers section ended... */


/* call to action start */
.cta {
    background: url("img/banner-bg.jpg");
    background-position: center;
    background-size: cover;
    color: white;
}

.cta-overlay {
    padding: 60px 0px;
    background-color: #20044ca4;
}

.cta-heading {
    color: white !important;
}

.cta-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.cta-p {
    width: 60%;
    margin: 0 auto;
}

.cta-btn {
    display: inline-block;
    padding: 12px 25px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: none;
    font-size: 18px;
}

.cta-btn1 {
    color: #fff;
    background: #6c5ce7;

}

.cta-btn1:hover {
    background: #463394;
    color: white;
}

.cta-btn2 {
    background: #fff;
    color: #6c5ce7;

}

.cta-btn2:hover {
    background: #463394;
    color: white;
}

/* call to action end */


/* contact section start */

.contact {
    color: #333;
    line-height: 1.6;
    background: url("img/map-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin: 60px 0px;
}

.contact-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    width: 40%;
}

.contact-info img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 15px;
    color: #444;
    font-size: 15px;
}

.contact-info a {
    color: #6c63ff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    width: 60%;
    background-color: transparent;

}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: transparent;
}

.form-row {
    display: flex;
    gap: 30px;
}

.form-row input {
    flex: 1;
    background: transparent;
}

.contact-form input,
textarea {
    width: 100%;
    padding: 15px 23px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background: transparent;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}

textarea {
    height: 200px;
}

.btn-submit {
    background: #6c63ff;
    color: #fff;
    padding: 16px 35px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;

}

.btn-submit:hover {
    background: #554fd8;
}

/* contact section end */


/* Footer start*/
.footer {
    background: #042c4c;
    padding: 40px 0px;
    color: white;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.505);
}


.newsletter {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.hdr-heading {
    width: 50%;
}

.newsletter h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}

.newsletter p {
    margin-bottom: 20px;
    font-size: 15px;
    color: #bbb;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    width: 50%;
}

.newsletter-form input {
    padding: 12px;
    flex: 1;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.newsletter-form button {
    padding: 12px 20px;
    border: none;
    background: #7d5cff;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter-form button:hover {
    background: #5a39d6;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 40px 0px;
}

.footer-col h4 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
}

.footer-col p {
    margin-bottom: 20px;
    color: #bbb;
    font-size: 14px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #bbb;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #7d5cff;
}

.contact-info {
    width: 100%;
}

.contact-info li {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #bbb;
    font-size: 14px;
}

.contact-info i {
    color: #7d5cff;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    background: #7d5cff;
    padding: 6px 11px;
    border-radius: 50%;
    transition: 0.3s;
}

.social-links a:hover {
    background: #5a39d6;
}

.copy-right {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

/* footer end.. */